{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declarationDir": "types",
    "noEmit": true
  },
  "files": ["src/ScriptTag/index.tsx"],

  "include": [
    "src/ScriptTag/index.tsx",
  ]
  
}
